<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #6abadeba;
            font-family: Arial, sans-serif;
        }
        .login {
            width: 380px;
            margin: 100px auto;
            padding: 60px 40px;
            background: #23463f;
            border-radius: 15px;
            box-shadow: 0px 0px 10px #000;
        }
        h2 {
            text-align: center;
            color: #277582;
            padding-bottom: 20px;
        }
        label {
            color: #08ffd1;
            font-size: 17px;
        }
        #Uname, #Pass {
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 5px;
            padding-left: 8px;
            margin-top: 8px;
            margin-bottom: 20px;
        }
        #log {
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 20px;
            background: #08ffd1;
            color: #23463f;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 20px;
        }
        #log:hover {
            background: #06cbb4;
        }
        span {
            color: white;
            font-size: 15px;
        }
        a {
            float: right;
            color: #08ffd1;
            text-decoration: none;
            font-size: 14px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Login Page</h2>
    <div class="login">
        <form id="login" method="post" action="login.php">
            <label><b>User Name</b></label><br>
            <input type="text" name="Uname" id="Uname" placeholder="Enter Username" required>
            
            <label><b>Password</b></label><br>
            <input type="password" name="Pass" id="Pass" placeholder="Enter Password" required>
            
            <input type="submit" name="log" id="log" value="Log In">
            
            <input type="checkbox" id="check">
            <span>Remember me</span>
            <br><br>
            Forgot <a href="#">Password?</a>
        </form>
    </div>
</body>
</html>  
